{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": ["error"],
        "import/prefer-default-export": "off",
        "no-use-before-define": "off",
        "no-shadow": "off",
        "react/no-array-index-key": "off",
        "no-console": "off",
        "react/jsx-closing-bracket-location": "off",
        "no-trailing-spaces": "off",
        "react/prop-types": "off",
        "max-len": ["error", { "code": 120 }],
        "react/jsx-props-no-spreading": "off",
        "import/extensions": [
            "error",
            "ignorePackages",
            {
                "ts": "never",
                "tsx": "never"
            }
        ],
        "react/jsx-filename-extension": [1, { "extensions": [".ts", ".tsx"] }],
        "react/react-in-jsx-scope": "off"
    },
    "settings": {
        "import/resolver": {
            "node": {
                "extensions": [".js", ".jsx", ".ts", ".tsx"]
            }
        }
    }
}
